# wc-baselib

./: build.gradle  publish_baselib.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ccf/wc/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ccf/wc/app/: App.kt  MainActivity.kt
app/src/test/java/com/ccf/wc/app/: ExampleUnitTest.kt
baselib/: build.gradle
baselib/src/androidTest/java/com/ccf/wc/baselib/: ExampleInstrumentedTest.kt
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/ccf/wc/baselib/: BaseAppModule.kt  BaseApplication.kt
baselib/src/main/java/com/ccf/wc/baselib/core/: FriendConstants.kt  HomeConstants.kt  ProfileConstants.kt  TimeLineConstants.kt
baselib/src/main/java/com/ccf/wc/baselib/network/: HeaderInterceptor.kt  HttpClients.kt  LogInterceptor.kt
baselib/src/main/java/com/ccf/wc/baselib/ui/: AlertDialogFragment.kt  Constants.kt  NotFoundFragment.kt
baselib/src/main/res/layout/: fragment_alert_dialog.xml  fragment_not_found.xml
baselib/src/test/java/com/ccf/wc/baselib/: ExampleUnitTest.kt
