apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: './../build_common.gradle'

buildscript {
    ext {
        BASELIB_ARTIFACT_VRESION = '0.0.10'
        LIBRARY_ARTIFACT_VRESION = BASELIB_ARTIFACT_VRESION
    }
}

android {
    project.ext.setCompileConfig android

    defaultConfig {

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // flavorDimensions project.ext.flavorDimensions
    // productFlavors project.ext.productFlavors
    project.ext.setLibFlavors android
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'com.alibaba:arouter-api:1.5.0'
    api 'android.arch.lifecycle:viewmodel:1.1.1'
    api 'android.arch.lifecycle:runtime:1.1.1'
    api 'android.arch.lifecycle:extensions:1.1.1'
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'com.android.support:recyclerview-v7:28.0.0'
    api "com.squareup.okhttp3:okhttp:${OKHTTP_VERSIOIN}"
    api "com.squareup.retrofit2:retrofit:${RETROFIT_VERSIOIN}"
    api "com.squareup.retrofit2:converter-gson:${RETROFIT_VERSIOIN}"
    api "com.squareup.retrofit2:adapter-rxjava2:${RETROFIT_VERSIOIN}"
    kapt 'com.alibaba:arouter-compiler:1.2.2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

apply from: './../publish_module.gradle'